API Architecture & Modal System - Visual Diagram
================================================

┌─────────────────────────────────────────────────────────────────────────────────┐
│                              API ARCHITECTURE FLOW                              │
└─────────────────────────────────────────────────────────────────────────────────┘

                    ┌─────────────────┐
                    │   Page Load     │
                    │  (home/about/   │
                    │   contact)      │
                    └─────────┬───────┘
                              │
                              ▼
                    ┌─────────────────┐
                    │ startPageTracking│
                    │ ('page-name')   │
                    └─────────┬───────┘
                              │
                              ▼
                    ┌─────────────────┐
                    │ checkHealth()   │
                    │                 │
                    └─────────┬───────┘
                              │
                              ▼
                    ┌─────────────────┐
                    │ Promise.allSettled│
                    │ (API calls)     │
                    └─────────┬───────┘
                              │
                              ▼
                    ┌─────────────────┐
                    │ Collect Failed  │
                    │ Endpoints       │
                    └─────────┬───────┘
                              │
                              ▼
                    ┌─────────────────┐
                    │ showApiFailure  │
                    │ Modal (if any)  │
                    └─────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────┐
│                            PAGE-SPECIFIC ROUTES                                │
└─────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────┐
│                              HOME PAGE ROUTES                                  │
└─────────────────────────────────────────────────────────────────────────────────┘

    ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐
    │ /v0/nav     │  │ /v0/services│  │/v0/auth/    │  │/v0/testimonials│
    │             │  │             │  │status       │  │             │
    └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘
            │                │                │                │
            └────────────────┼────────────────┼────────────────┘
                             │                │
            ┌─────────────┐  │  ┌─────────────┐
            │/v0/recentMoves│  │  │/v0/recentMoves│
            │             │  │  │/total       │
            └─────────────┘  │  └─────────────┘
                             │
            ┌─────────────────┐
            │ If any fail:    │
            │ showApiFailure  │
            │ Modal with      │
            │ failed routes   │
            └─────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────┐
│                             ABOUT PAGE ROUTES                                  │
└─────────────────────────────────────────────────────────────────────────────────┘

    ┌─────────────┐  ┌─────────────┐  ┌─────────────┐
    │ /v0/nav     │  │ /v0/about   │  │/v0/recentMoves│
    │             │  │             │  │/total       │
    └─────────────┘  └─────────────┘  └─────────────┘
            │                │                │
            └────────────────┼────────────────┘
                             │
            ┌─────────────────┐
            │ If any fail:    │
            │ showApiFailure  │
            │ Modal with      │
            │ failed routes   │
            └─────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────┐
│                            CONTACT PAGE ROUTES                                 │
└─────────────────────────────────────────────────────────────────────────────────┘

    ┌─────────────┐  ┌─────────────┐
    │ /v0/nav     │  │ /v0/contact │
    │             │  │             │
    └─────────────┘  └─────────────┘
            │                │
            └────────────────┘
                    │
            ┌─────────────────┐
            │ If any fail:    │
            │ showApiFailure  │
            │ Modal with      │
            │ failed routes   │
            └─────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────┐
│                            MODAL SYSTEM FLOW                                   │
└─────────────────────────────────────────────────────────────────────────────────┘

    ┌─────────────────┐
    │ API Call Fails  │
    └─────────┬───────┘
              │
              ▼
    ┌─────────────────┐
    │ Collect Failed  │
    │ Endpoints for   │
    │ Current Page    │
    └─────────┬───────┘
              │
              ▼
    ┌─────────────────┐
    │ showApiFailure  │
    │ Modal           │
    └─────────┬───────┘
              │
              ▼
    ┌─────────────────┐
    │ Modal Shows     │
    │ Page-Specific   │
    │ Failed Routes   │
    └─────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────┐
│                          503 ERROR HANDLING                                    │
└─────────────────────────────────────────────────────────────────────────────────┘

    ┌─────────────────┐
    │ Health Check    │
    │ Fails           │
    └─────────┬───────┘
              │
              ▼
    ┌─────────────────┐
    │ Show Modal with │
    │ /v0/health      │
    │ endpoint        │
    └─────────────────┘

    ┌─────────────────┐
    │ Individual API  │
    │ Call Fails      │
    └─────────┬───────┘
              │
              ▼
    ┌─────────────────┐
    │ Show Modal with │
    │ specific failed │
    │ endpoints for   │
    │ current page    │
    └─────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────┐
│                          FUTURE API INTEGRATION                                │
└─────────────────────────────────────────────────────────────────────────────────┘

    When API Works:                    When API Fails:
    ┌─────────────────┐               ┌─────────────────┐
    │ Health Check    │               │ Health Check    │
    │ Passes          │               │ Fails OR        │
    └─────────┬───────┘               │ API Call Fails  │
              │                       └─────────┬───────┘
              ▼                                 │
    ┌─────────────────┐                         ▼
    │ API Calls       │               ┌─────────────────┐
    │ Succeed         │               │ Show Modal with │
    └─────────┬───────┘               │ Page-Specific   │
              │                       │ Failed Routes   │
              ▼                       └─────────┬───────┘
    ┌─────────────────┐                         │
    │ Data Loads      │                         ▼
    │ Normally        │               ┌─────────────────┐
    └─────────────────┘               │ Graceful        │
                                      │ Degradation     │
                                      └─────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────┐
│                                KEY BENEFITS                                    │
└─────────────────────────────────────────────────────────────────────────────────┘

1. Page-Specific Errors: Modal only shows relevant API failures
2. Consistent Architecture: All pages follow same pattern
3. Future-Ready: Easy to add new pages following same pattern
4. Clean Separation: Each page manages its own API calls and errors
5. Better UX: Users see only relevant error information

┌─────────────────────────────────────────────────────────────────────────────────┐
│                            IMPLEMENTATION NOTES                                │
└─────────────────────────────────────────────────────────────────────────────────┘

• Each page service calls api.startPageTracking('page-name') on load
• Health check is performed before making API calls
• Failed endpoints are collected page-specifically
• Modal only shows failed endpoints for the current page
• Architecture is consistent across all page services
• Easy to extend for future pages and API endpoints
